{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'temp'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive/기본폴더/대학/알고리즘 스터디/1week/1week/Round1_BOJ_10828_stack.c"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 2,
                  "endLine": 34,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "push",
                  "decoratedName": "push",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/기본폴더/대학/알고리즘 스터디/1week/1week/Round1_BOJ_10828_stack.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/기본폴더/대학/알고리즘 스터디/1week/1week/Round1_BOJ_10828_stack.c"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "'temp'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/OneDrive/기본폴더/대학/알고리즘 스터디/1week/1week/Round1_BOJ_10828_stack.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'temp'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/OneDrive/기본폴더/대학/알고리즘 스터디/1week/1week/Round1_BOJ_10828_stack.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e884c0d17fcd4b89b97150f6c3bc4be2ab711f981ea7796825dda34882f463dc"
          }
        }
      ]
    }
  ]
}